VITE_SUPABASE_PROJECT_ID="eyfshdztmlwdzxxqiizn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZnNoZHp0bWx3ZHp4eHFpaXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI3MDAsImV4cCI6MjA3ODUzODcwMH0.1KWE0MwEaP80BA_PFeu32xBzJ0zNuGkvGfUGlXcvEbI"
VITE_SUPABASE_URL="https://eyfshdztmlwdzxxqiizn.supabase.co"
